{
	"name": "Portfolio of Dustin Heisey",
	"short_name": "Dustin Heisey",
	"description": "The portfolio of Dustin Heisey, optimized for accessibility, responsiveness, and sustainability",
	"icons": [
		{
			"src": "assets/favicon/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "assets/favicon/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "assets/favicon/favicon.ico",
			"sizes": "32x32",
			"type": "image/x-icon"
		}
	],
	"theme_color": "#07372e",
	"background_color": "#07372e",
	"display": "standalone"
}
